# gr-jsonschema2pojo-maven-plugin

./: README.md
jsonschema2pojo-maven-plugin-annotators-factories/: pom.xml
jsonschema2pojo-maven-plugin-annotators-factories/src/main/java/com/chj/gr/annotators/: HibernateAnnotator.java  LombokAnnotator.java
jsonschema2pojo-maven-plugin-annotators-factories/src/main/java/com/chj/gr/enums/: EnumJpaProperties.java  EnumLombokProperties.java
jsonschema2pojo-maven-plugin-annotators-factories/src/main/java/com/chj/gr/factories/: JsonSchemaRuleFactory.java
jsonschema2pojo-maven-plugin-demo/: pom.xml
jsonschema2pojo-maven-plugin-demo/src/main/resources/schemas/: identity-schema.json  json-schema.json
